# spring-boot-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-commands.readme  heroku-commands.readme  pom.xml  sonar.properties
aws/multi-tier-demo/bank-service/: Dockerfile  README.md  pom.xml  skaffold.yaml
aws/multi-tier-demo/bank-service/kubernetes/: commands-eksctl.txt  kustomization.yaml
aws/multi-tier-demo/bank-service/kubernetes/base/: application.properties  application.yml  deployment.yml  kustomization.yaml  loadbalancer.yml
aws/multi-tier-demo/bank-service/kubernetes/eks/: commands-eksctl.txt  deolyment-service.yml  deployment-service.yml  deployment-ui.yml  loadbalancer-service.yml  service-service.yml
aws/multi-tier-demo/bank-service/kubernetes/eks/samples/: commands-tutorial.txt  secrets.yml
aws/multi-tier-demo/bank-service/kubernetes/minikube/: application-deployment.yml  application-service.yml
aws/multi-tier-demo/bank-service/kubernetes/overlays/dev/: application-dev.yml  deployment-dev.yml  kustomization.yaml
aws/multi-tier-demo/bank-service/kubernetes/overlays/production/: application-prod.yml  deployment-prod.yml  kustomization.yaml
aws/multi-tier-demo/bank-service/src/main/resources/: application.yml
aws/multi-tier-demo/bank-ui/: .gitignore  .maven-dockerignore  Dockerfile  README.md  entrypoint.sh  generate_config_js.sh  package-lock.json  package.json  pom.xml  skaffold.yaml
aws/multi-tier-demo/bank-ui/kubernetes/: kustomization.yaml
aws/multi-tier-demo/bank-ui/kubernetes/base/: deployment.yml  kustomization.yaml  loadbalancer.yml
aws/multi-tier-demo/bank-ui/kubernetes/dev/: kustomization.yaml
aws/multi-tier-demo/bank-ui/kubernetes/minikube/: application-deployment.yml
aws/multi-tier-demo/bank-ui/kubernetes/overlays/dev/: kustomization.yaml
aws/multi-tier-demo/bank-ui/kubernetes/overlays/production/: kustomization.yaml
aws/multi-tier-demo/bank-ui/kubernetes/production/: kustomization.yaml
aws/multi-tier-demo/bank-ui/nginx/: nginx.conf
aws/multi-tier-demo/bank-ui/public/: config.js  config.json
aws/multi-tier-demo/bank-ui/src/: App.css  App.tsx  Config.ts  CustomerDetails.tsx  CustomerDetailsProps.ts  CustomerList.tsx
aws/multi-tier-demo/bank-ui/src/main/resources/: application.yml
aws/rds-postgres-demo/: docker-compose.yml  pom.xml
dynamic-jpa/static-jpa-repo-simple/: README.md  pom.xml
dynamic-jpa/static-jpa-repo-simple/src/test/resources/cukes/: author.feature  book.feature
dynamodb-demo/: README.md  build.gradle  gradle.properties  settings.gradle
dynamodb-demo/src/main/resources/: application.properties
google-auth-with-spring-boot/: README.md  pom.xml
google-auth-with-spring-boot/sqls/: book_page_image_data.sql  porua-schema.sql
google-auth-with-spring-boot/src/main/resources/: application-container.yml  application-local.yml  application.yml
google-auth-with-spring-boot/src/main/resources/sql/: create_ocr_tables_template.sql
google-auth-with-spring-boot/src/main/resources/sql/liquibase/: V1__initial_schema.xml  V1__ocr_word_initial_schema.xml  V2__hard-coded-books.xml  V2__registered_users.xml  V3__genres.xml  V3__page_new_cols_ignore_complete.xml  V4__authors.xml  V4__user_table_schema.xml  V5__ocr_word_new_col_id.xml  V6__remove_correction_details_ocr_word.xml  V7__corrected_word_table_schema.xml  V8__alter_book_add_table_name.xml  V9__rename_table_ocr_word.xml  master-change-log.xml
google-auth-with-spring-boot/src/main/resources/static/: index.html
google-auth-with-spring-boot/src/test/resources/: application-test.yml
google-auth-with-spring-boot/src/test/resources/box-files/: eng.Arial_Unicode_MS.exp0.png.box
google-auth-with-spring-boot/src/test/resources/sql/dml/: V3__corrected_rajshekhar_basu_mahabharat_page_1.sql  correctedtexts.csv.txt
jpa-projection-demo/: HELP.md  README.md  pom.xml
jpa-projection-demo/src/main/resources/: application.yml
jpa-projection-demo/src/test/resources/: application-test.yml
kafka-spring/kafka-camel-demo/: README.md  pom.xml
kafka-spring/kafka-camel-demo/src/main/resources/: application.yml  logback.xml
kafka-spring/kafka-simple-publisher/: Dockerfile  README.md  pom.xml
kafka-spring/kafka-simple-publisher/src/main/resources/: application.yml
kafka-spring/kafka-stream-spring-demo/: pom.xml
kafka-spring/kafka-stream-spring-demo/src/main/resources/: application.yml
kafka-spring/message-aggregation-cucumber-harness/: cucumber-test-stack-trace.txt  docker-compose.yml  pom.xml
kafka-spring/message-aggregation-cucumber-harness/src/main/resources/: log4j2.xml
kafka-spring/message-aggregation-cucumber-test-harness/: README.md  docker-compose-message-aggregation-simple.yml  docker-compose-message-aggregation-with-replay.yml  docker-compose.yml  pom.xml
open-tracing-example/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
open-tracing-example/jfr/: open-tracing-example.jfr
open-tracing-example/src/main/resources/: application-docker.yml  application.yml
open-tracing-example/src/test/resources/json/: save_new_currency_request.json
reactive/grpc-streaming-demo/grpc-shared/: pom.xml
restful-microservice/: Dockerfile  Jenkinsfile  README.md  busybox.kube.yaml  pom.xml  restful-microservice.kube.yaml
restful-microservice/docs/sonarqube-quality-gate/: readme.txt
restful-microservice/docs/sonarqube-quality-gate/error/: report-task.txt
restful-microservice/docs/sonarqube-quality-gate/samples/error/: ceTask.json  qualityGate.json
restful-microservice/docs/sonarqube-quality-gate/samples/ok/: ceTask.json  qualityGate.json  report-task.txt
restful-microservice/src/main/resources/: application.properties  application.yml  hibernate.properties  logback.xml
testcontainer-cassandra-demo/: README.md  build.gradle  pom.xml  settings.gradle
testcontainer-cassandra-demo/src/main/cql/: bank_detail_data-short.cql  bank_detail_data.cql  bank_details_data.cql  create_tables.cql  init.cql
testcontainer-cassandra-demo/src/main/resources/: application.properties  application.yml
(+573 files in other folders)
