INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (1,30,'unemployed','married','primary','no',1787,'no','no','cellular',19,'oct',79,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (2,33,'services','married','secondary','no',4789,'yes','yes','cellular',11,'may',220,1,339,4,'failure','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (3,35,'management','single','tertiary','no',1350,'yes','no','cellular',16,'apr',185,1,330,1,'failure','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (4,30,'management','married','tertiary','no',1476,'yes','yes','unknown',3,'jun',199,4,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (5,59,'blue-collar','married','secondary','no',0,'yes','no','unknown',5,'may',226,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (6,35,'management','single','tertiary','no',747,'no','no','cellular',23,'feb',141,2,176,3,'failure','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (7,36,'self-employed','married','tertiary','no',307,'yes','no','cellular',14,'may',341,1,330,2,'other','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (8,39,'technician','married','secondary','no',147,'yes','no','cellular',6,'may',151,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (9,41,'entrepreneur','married','tertiary','no',221,'yes','no','unknown',14,'may',57,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (10,43,'services','married','primary','no',-88,'yes','yes','cellular',17,'apr',313,1,147,2,'failure','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (11,39,'services','married','secondary','no',9374,'yes','no','unknown',20,'may',273,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (12,43,'admin.','married','secondary','no',264,'yes','no','cellular',17,'apr',113,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (13,36,'technician','married','tertiary','no',1109,'no','no','cellular',13,'aug',328,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (14,20,'student','single','secondary','no',502,'no','no','cellular',30,'apr',261,1,-1,0,'unknown','yes');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (15,31,'blue-collar','married','secondary','no',360,'yes','yes','cellular',29,'jan',89,1,241,1,'failure','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (16,40,'management','married','tertiary','no',194,'no','yes','cellular',29,'aug',189,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (17,56,'technician','married','secondary','no',4073,'no','no','cellular',27,'aug',239,5,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (18,37,'admin.','single','tertiary','no',2317,'yes','no','cellular',20,'apr',114,1,152,2,'failure','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (19,25,'blue-collar','single','primary','no',-221,'yes','no','unknown',23,'may',250,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (20,31,'services','married','secondary','no',132,'no','no','cellular',7,'jul',148,1,152,1,'other','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (21,38,'management','divorced','unknown','no',0,'yes','no','cellular',18,'nov',96,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (22,42,'management','divorced','tertiary','no',16,'no','no','cellular',19,'nov',140,3,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (23,44,'services','single','secondary','no',106,'no','no','unknown',12,'jun',109,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (24,44,'entrepreneur','married','secondary','no',93,'no','no','cellular',7,'jul',125,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (25,26,'housemaid','married','tertiary','no',543,'no','no','cellular',30,'jan',169,3,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (26,41,'management','married','tertiary','no',5883,'no','no','cellular',20,'nov',182,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (27,55,'blue-collar','married','primary','no',627,'yes','no','unknown',5,'may',247,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (28,67,'retired','married','unknown','no',696,'no','no','telephone',17,'aug',119,1,105,2,'failure','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (29,56,'self-employed','married','secondary','no',784,'no','yes','cellular',30,'jul',149,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (30,53,'admin.','married','secondary','no',105,'no','yes','cellular',21,'aug',74,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (31,68,'retired','divorced','secondary','no',4189,'no','no','telephone',14,'jul',897,2,-1,0,'unknown','yes');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (32,31,'technician','married','secondary','no',171,'no','no','cellular',27,'aug',81,3,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (33,59,'management','married','secondary','no',42,'no','no','cellular',21,'nov',40,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (34,32,'management','single','tertiary','no',2536,'yes','no','cellular',26,'aug',958,6,-1,0,'unknown','yes');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (35,49,'technician','married','tertiary','no',1235,'no','no','cellular',13,'aug',354,3,-1,0,'unknown','yes');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (36,42,'admin.','divorced','secondary','no',1811,'yes','no','unknown',14,'may',150,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (37,78,'retired','divorced','primary','no',229,'no','no','telephone',22,'oct',97,1,-1,0,'unknown','yes');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (38,32,'blue-collar','married','secondary','no',2089,'yes','no','cellular',14,'nov',132,1,-1,0,'unknown','yes');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (39,33,'management','married','secondary','no',3935,'yes','no','cellular',6,'may',765,1,342,2,'failure','yes');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (40,23,'services','single','tertiary','no',363,'yes','no','unknown',30,'may',16,18,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (41,38,'management','single','tertiary','no',11971,'yes','no','unknown',17,'nov',609,2,101,3,'failure','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (42,36,'management','single','tertiary','no',553,'no','no','cellular',11,'aug',106,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (43,52,'blue-collar','married','secondary','no',1117,'yes','no','cellular',13,'may',365,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (44,32,'technician','married','tertiary','no',396,'yes','no','cellular',13,'may',205,3,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (45,32,'technician','single','tertiary','no',2204,'yes','no','cellular',21,'nov',11,4,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (46,34,'management','single','tertiary','no',872,'yes','no','unknown',7,'may',105,2,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (47,55,'blue-collar','married','primary','no',145,'no','no','telephone',2,'feb',59,3,5,2,'other','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (48,26,'blue-collar','married','primary','no',0,'yes','no','unknown',21,'may',425,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (49,32,'entrepreneur','single','primary','yes',-849,'yes','yes','cellular',4,'feb',204,1,-1,0,'unknown','no');
INSERT INTO bank_detail (id, age, job, marital, education, defaulted, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y) VALUES (50,61,'admin.','married','unknown','no',4629,'yes','no','cellular',27,'jan',181,1,92,1,'success','yes');
