server { 
 listen 80;
 server_name bank-ui;
 location / {
    index index.html;
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
 }
}
